{
  "compilerOptions": {
    "noImplicitAny": true,
    "target": "es6",
    "module": "esnext",
    "declaration": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "lib": ["es2016", "dom"],
    "typeRoots": ["node_modules/@types"]
  }
}
